{
  "name": "canadian-pub",
  "version": "1.0.0",
  "description": "Feel like npm is drunk or maybe you are and want to verify what gets published via `npm publish`? canadian-pub has you covered.",
  "author": "Vincent Weevers",
  "license": "MIT",
  "main": "index.js",
  "bin": "./bin/canadian-pub.js",
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "dependencies": {
    "readable-stream": "~3.1.1",
    "tar-stream": "~1.6.2"
  },
  "devDependencies": {
    "standard": "~12.0.1",
    "tape": "~4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vweevers/canadian-pub.git"
  },
  "homepage": "https://github.com/vweevers/canadian-pub",
  "keywords": [
    "npm",
    "publish",
    "pack",
    "secret",
    "irish-pub"
  ],
  "engines": {
    "node": ">=8"
  }
}
